<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">th {color:#369} th a{color:#369} a{color:white}</style></head><body style="color: white;"> <table class="infobox biography vcard" style="width: 22em;" cellspacing="5">
<tbody><tr>
<th colspan="2" class="" style="text-align: center; font-size: 125%; font-weight: bold;"><span class="fn">Steve Jobs</span></th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align: center;"><a href="http://localhost:8080/wiki/File:Steve_Jobs_Headshot_2010-CROP.jpg" class="image"><img alt="Shoulder-high portrait of smiling man in his fifties wearing a black turtle neck shirt with a day-old beard holding a phone facing the viewer in his left hand" src="Wikipedia_files/250px-Steve_Jobs_Headshot_2010-CROP.jpg" height="245" width="250"></a><br>
<span style="">Jobs holding a white <a href="http://localhost:8080/wiki/IPhone_4" title="IPhone 4">iPhone 4</a> at <a href="http://localhost:8080/wiki/Worldwide_Developers_Conference" title="Worldwide Developers Conference" class="mw-redirect">Worldwide Developers Conference</a> 2010</span></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Born</th>
<td class="" style=""><span class="nickname">Steven Paul Jobs</span><br>
February 24, 1955<span style="display:none">(<span class="bday">1955-02-24</span>)</span><sup id="cite_ref-Smithsonian_1995_0-0" class="reference"><a href="#cite_note-Smithsonian_1995-0"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-NYT_obit_1-0" class="reference"><a href="#cite_note-NYT_obit-1"><span>[</span>2<span>]</span></a></sup><br>
<span style="white-space:nowrap;">San Francisco, California, U.S.</span><sup id="cite_ref-Smithsonian_1995_0-1" class="reference"><a href="#cite_note-Smithsonian_1995-0"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-NYT_obit_1-1" class="reference"><a href="#cite_note-NYT_obit-1"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Died</th>
<td class="" style="">October 5, 2011<span style="display:none">(<span class="dday">2011-10-05</span>)</span> (aged&nbsp;56)<sup id="cite_ref-NYT_obit_1-2" class="reference"><a href="#cite_note-NYT_obit-1"><span>[</span>2<span>]</span></a></sup><br>
<a href="http://localhost:8080/wiki/Palo_Alto,_California" title="Palo Alto, California">Palo Alto, California</a>, U.S.</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Cause&nbsp;of death</th>
<td class="" style=""><a href="http://localhost:8080/wiki/Respiratory_arrest" title="Respiratory arrest">Respiratory arrest</a>/<a href="http://localhost:8080/wiki/Pancreatic_cancer" title="Pancreatic cancer">pancreatic cancer</a><sup id="cite_ref-SJobs-20111011_2-0" class="reference"><a href="#cite_note-SJobs-20111011-2"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Nationality</th>
<td class="category" style="">American</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;"><i><a href="http://localhost:8080/wiki/Alma_mater" title="Alma mater">Alma mater</a></i></th>
<td class="" style=""><a href="http://localhost:8080/wiki/Reed_College" title="Reed College">Reed College</a> (one semester in 1972)</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Occupation</th>
<td class="role" style="">Co-founder and CEO, <a href="http://localhost:8080/wiki/Apple_Inc." title="Apple Inc.">Apple Inc.</a></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Years active</th>
<td class="" style="">1974–2011</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Net worth</th>
<td class="" style=""><img alt="increase" src="Wikipedia_files/11px-Increase2.png" height="11" width="11">$7.0&nbsp;billion (September 2011)<sup id="cite_ref-Forbes_400_Richest_Americans_3-0" class="reference"><a href="#cite_note-Forbes_400_Richest_Americans-3"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Board member&nbsp;of</th>
<td class="" style=""><a href="http://localhost:8080/wiki/The_Walt_Disney_Company" title="The Walt Disney Company">The Walt Disney Company</a>,<sup id="cite_ref-The_Walt_Disney_Company_and_Affiliated_Companies.C2.A0.E2.80.94_Board_of_Directors_4-0" class="reference"><a href="#cite_note-The_Walt_Disney_Company_and_Affiliated_Companies.C2.A0.E2.80.94_Board_of_Directors-4"><span>[</span>5<span>]</span></a></sup> <a href="http://localhost:8080/wiki/Apple_Inc." title="Apple Inc.">Apple Inc.</a></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Religion</th>
<td class="category" style=""><a href="http://localhost:8080/wiki/Buddhism" title="Buddhism">Buddhism</a><sup id="cite_ref-sjfortune_5-0" class="reference"><a href="#cite_note-sjfortune-5"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Spouse</th>
<td class="" style=""><a href="http://localhost:8080/wiki/Laurene_Powell_Jobs" title="Laurene Powell Jobs">Laurene Powell</a> (1991–2011, his death)</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Children</th>
<td class="" style="">4</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Relatives</th>
<td class="" style=""><a href="http://localhost:8080/wiki/Mona_Simpson_%28novelist%29" title="Mona Simpson (novelist)">Mona Simpson</a> (sister)</td>
</tr>
<tr class="">
<th scope="row" style="text-align: left;">Signature</th>
<td class="" style=""><a href="http://localhost:8080/wiki/File:Firma_de_Steve_Jobs.svg" class="image"><img alt="" src="Wikipedia_files/120px-Firma_de_Steve_Jobs.png" height="108" width="120"></a></td>
</tr>
</tbody></table></body></html>